<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="172dp"
        android:layout_marginTop="64dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="72sp"
        app:fontFamily="sans-serif-condensed"
        app:layout_constraintBottom_toTopOf="@+id/btnSignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSignup"

        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginBottom="18dp"
        android:layout_marginEnd="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginStart="57dp"
        android:background="@drawable/btn_rounded"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="#BFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnLogin"

        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginBottom="119dp"
        android:layout_marginEnd="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginStart="57dp"

        android:background="@drawable/btn_login"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FC4F6B"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignup" />

</android.support.constraint.ConstraintLayout>